{
  "name": "security-awareness-quiz-using-prompt",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js",
    "generate": "npx tsx src/main.ts",
    "clean": "rm -rf output/*",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indira-everest/security-awareness-quiz-using-prompt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indira-everest/security-awareness-quiz-using-prompt/issues"
  },
  "homepage": "https://github.com/indira-everest/security-awareness-quiz-using-prompt#readme",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.25.0",
    "dotenv": "^17.2.3",
    "openai": "^6.4.0",
    "papaparse": "^5.5.3",
    "pdf2json": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "@types/papaparse": "^5.3.16",
    "pdf-parse": "^2.2.2",
    "tsx": "^4.19.1",
    "typescript": "^5.9.3"
  }
}
